<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        
        .welcome-adm{
            display: grid !important;
            place-content: center !important;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .form-tudo-adm{
            padding: 10px;
            background-color: rgb(241, 241, 241);
            border-radius: 20px;
        }
        .form-tudo-adm #btn{
            background: linear-gradient(to bottom, #7bb3d6fe, #5a85a0fe);
        }
    </style>
</head>
<body class="adm-back">
    <div class="welcome-adm welcome-right">
        <div class="form-tudo form-tudo-adm">
        <div class="text-form">
            <h1>Funcionários </h1>
            <p>Utilize suas credenciais para acessar sua conta no World Books!</p>
        </div>
        <div class="form inpt">
            <form action="">
                <div class="input-container ">
                    <i class="fas fa-user icon"></i>
                    <input type="text" name="" id="" placeholder="Nome">
                </div>
                <div class="input-container">
                    <i class="fas fa-envelope icon"></i>
                    <input type="email" name="" id="" placeholder="Email">
                </div>
                <div class="input-container">
                    <i class="fas fa-lock icon"></i>
                    <input type="password" name="" id="" placeholder="Senha">
                </div>
                <div class="btn-c btc-adm">
                    <input type="button" id="btn"  value="Login">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>